<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copyright | YOUR NAME | Web Tech | Cert 4 Prog</title>
    
</head>
<body>
<header>
    <div>
    <h1>Certificate IV in IT (Programming) Web Tech Portfolio</h1>
        <img src="https://placehold.co/64?text=logo" alt="Logo">
    </div>
    <nav>
        <ul>
            <li><a href=".">Home</a></li>
            <li><a href="phase-1">Phase 1</a></li>
            <li><a href="phase-2">Phase 2</a></li>
            <li><a href="phase-3">Phase 3</a></li>
            <li><a href="phase-4">Phase 4</a></li>
            <li><a href="phase-5">Phase 5</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <header>


        </header>
        <div>
<!-- Add links to any resources used in this assessment, including images, tutorials, TailwindCSS, and so on -->
        </div>
    </article>
</main>
<footer>
    <section>
        <img src="https://placehold.co/64?text=logo" alt="Logo">
        <p>© Copyright 2023 Adrian Gould and YOUR NAME. All rights reserved.</p>
    </section>
    <section>
        <ul>
            <li><a href="#">North Metro TAFE</a></li>
            <li><a href="#">ScreenCraft Dev Sites</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Copyright</a></li>
        </ul>
    </section>
</footer>
</body>
</html>
